DONE — World B (Hospital Skew) results saved to: preprocessed_outputs/worldB_hospital_skew_results.csv
              model  best_cv_roc_auc  \
0       Logistic_L1         0.810040   
1       Logistic_L2         0.806019   
2      RandomForest         0.918743   
3        ExtraTrees         0.933243   
4  GradientBoosting         0.886930   
5           XGBoost         0.907726   
6          LightGBM         0.916862   
7        GaussianNB         0.804892   
8               MLP         0.854442   
9           SVC_RBF         0.849898   

                                         best_params   roc_auc    pr_auc  \
0                   {'C': 0.1, 'class_weight': None}  0.806756  0.577521   
1             {'C': 0.1, 'class_weight': 'balanced'}  0.801659  0.577148   
2        {'max_depth': None, 'min_samples_split': 2}  0.936119  0.872812   
3        {'max_depth': None, 'min_samples_split': 2}  0.955378  0.902007   
4  {'learning_rate': 0.1, 'max_depth': 3, 'n_esti...  0.891496  0.771713   
5  {'colsample_bytree': 0.8, 'max_depth': 5, 'sub...  0.915852  0.849005   
6  {'learning_rate': 0.1, 'n_estimators': 200, 'n...  0.917156  0.864681   
7                                                 {}  0.803674  0.595027   
8     {'alpha': 0.0001, 'hidden_layer_sizes': (64,)}  0.873778  0.683773   
9  {'C': 5.0, 'class_weight': 'balanced', 'gamma'...  0.864711  0.677354   

      brier  accuracy  log_loss  
0  0.145914  0.770000  0.442776  
1  0.183368  0.713333  0.540605  
2  0.081759  0.880000  0.269463  
3  0.067772  0.906667  0.204436  
4  0.102261  0.860000  0.342524  
5  0.080148  0.896667  0.309267  
6  0.097380  0.873333  0.509256  
7  0.146120  0.800000  0.440778  
8  0.119045  0.833333  0.381907  
9  0.119350  0.803333  0.380042  