DONE — World F (strong nonlinear) results saved to: preprocessed_outputs/worldF_strong_nonlinear_results.csv
              model  best_cv_roc_auc  \
0       Logistic_L1         0.806741   
1       Logistic_L2         0.803241   
2      RandomForest         0.781759   
3        ExtraTrees         0.799333   
4  GradientBoosting         0.772694   
5           XGBoost         0.752111   
6          LightGBM         0.757852   
7        GaussianNB         0.797889   
8               MLP         0.770426   
9           SVC_RBF         0.780963   

                                         best_params   roc_auc    pr_auc  \
0             {'C': 0.1, 'class_weight': 'balanced'}  0.780919  0.500820   
1            {'C': 10.0, 'class_weight': 'balanced'}  0.778311  0.501530   
2           {'max_depth': 5, 'min_samples_split': 5}  0.740504  0.446568   
3           {'max_depth': 5, 'min_samples_split': 5}  0.767763  0.490527   
4  {'learning_rate': 0.05, 'max_depth': 2, 'n_est...  0.767704  0.469487   
5  {'colsample_bytree': 1.0, 'max_depth': 5, 'sub...  0.719585  0.439545   
6  {'learning_rate': 0.05, 'n_estimators': 200, '...  0.734933  0.468862   
7                                                 {}  0.764089  0.506185   
8      {'alpha': 0.001, 'hidden_layer_sizes': (32,)}  0.763852  0.491090   
9  {'C': 0.5, 'class_weight': 'balanced', 'gamma'...  0.751319  0.482564   

      brier  accuracy  log_loss  nonlinear_alpha  
0  0.190931  0.706667  0.567151              0.0  
1  0.189980  0.703333  0.566001              0.0  
2  0.164277  0.750000  0.494712              0.0  
3  0.167416  0.746667  0.507983              0.0  
4  0.161303  0.760000  0.479987              0.0  
5  0.187336  0.743333  0.623353              0.0  
6  0.183972  0.756667  0.625795              0.0  
7  0.158749  0.766667  0.481536              0.0  
8  0.161027  0.763333  0.491311              0.0  
9  0.161264  0.656667  0.485864              0.0  